// input wrapper styles
.rootInput_cont 
    position: relative

    width: 250px
    height: 35px
    cursor: pointer

    display: flex
    flex-direction: row
    align-items: center

    -moz-user-select: none
    -webkit-user-select: none


.rootInput_iconCont 

    height: 18px
    width: 18px
    border-radius: 2px

    margin: 0 10px

    display: flex
    align-items: center
    justify-content: center

.addRootSVG_cont:hover
    background-color: rgb(190, 194, 197)

.rootInput_text
    font-size: .85rem
    opacity: .7

    line-height: normal
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    margin: 0px 10px

// input styles

// board input

.addingBoard_saveBtn 
    cursor: pointer

.addingBoard_input
    width: 100%

.addingBoard_input:focus 
    outline: none

// page input
.addingPage_input
    width: 100%

.addingPage_saveBtn 
    cursor: pointer

.addingPage_input:focus 
    outline: none
