.rootInput_cont 
    position: relative

    width: 100%
    height: 35px
    cursor: pointer

    display: flex
    flex-direction: row
    align-items: center

    -moz-user-select: none
    -webkit-user-select: none


.rootInput_iconCont 

    height: 18px
    width: 18px
    border-radius: 2px

    margin: 0 10px

    display: flex
    align-items: center
    justify-content: center

.addRootSVG_cont:hover
    background-color: rgb(190, 194, 197)

.rootInput_text
    font-size: .85rem
    opacity: .7

    line-height: normal
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis